C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\bin\Debug\net6.0\3.exe
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\bin\Debug\net6.0\3.deps.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\bin\Debug\net6.0\3.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\bin\Debug\net6.0\ref\3.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\bin\Debug\net6.0\3.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\ref\3.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\3\obj\Debug\net6.0\3.genruntimeconfig.cache
