C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\bin\Debug\net6.0\2.exe
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\bin\Debug\net6.0\2.deps.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\bin\Debug\net6.0\2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\bin\Debug\net6.0\ref\2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\bin\Debug\net6.0\2.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\ref\2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-7\Ass-7\2\obj\Debug\net6.0\2.genruntimeconfig.cache
